<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Authors>Vedran Zakanj &amp; Milenko Raic</Authors>
    <Company>Mario Travel d.o.o.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Ensure.That" Version="9.2.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarioTravel.Core\MarioTravel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\DepositTourPaymentApproved.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\DepositTourPaymentDeclined.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\DepositTourPaymentNotCompleted.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\DepositTransferPaymentApproved.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\DepositTransferPaymentDeclined.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\DepositTransferPaymentNotCompleted.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\FullTourPaymentApproved.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\FullTourPaymentDeclined.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\FullTourPaymentNotCompleted.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\FullTransferPaymentApproved.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\FullTransferPaymentDeclined.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App\Infrastructure\EmailTemplates\TemplateDesign\FullTransferPaymentNotCompleted.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  


</Project>
