<html style=width:100%;font-family:Poppins;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;><head><meta charset=UTF-8 /><meta content="width=device-width, initial-scale=1" name=viewport /><meta name=x-apple-disable-message-reformatting /><meta http-equiv=X-UA-Compatible content=IE=edge /><meta content=telephone=no name=format-detection /><title>Full Tour Payment Approved</title><link href=https://fonts.googleapis.com/css?family=Poppins&display=swap rel=stylesheet /><style type="text/css">.footer-social-icon:hover{transform:scale(1.1);}@media only screen and(max-width:600px){p,ul li,ol li,a{font-size:16px!important;line-height:150%!important}h1{font-size:30px!important;text-align:center;line-height:120%!important}h2{font-size:26px!important;text-align:center;line-height:120%!important}h3{font-size:20px!important;text-align:center;line-height:120%!important}h1 a{font-size:30px!important}h2 a{font-size:26px!important}h3 a{font-size:20px!important}.es-header-body p,.es-header-body ul li,.es-header-body ol li,.es-header-body a{font-size:16px!important}.es-footer-body p,.es-footer-body ul li,.es-footer-body ol li,.es-footer-body a{font-size:16px!important}.es-infoblock p,.es-infoblock ul li,.es-infoblock ol li,.es-infoblock a{font-size:12px!important}*[class="gmail-fix"]{display:none!important}.es-m-txt-c,.es-m-txt-c h1,.es-m-txt-c h2,.es-m-txt-c h3{text-align:center!important}.es-m-txt-r,.es-m-txt-r h1,.es-m-txt-r h2,.es-m-txt-r h3{text-align:right!important}.es-m-txt-l,.es-m-txt-l h1,.es-m-txt-l h2,.es-m-txt-l h3{text-align:center!important}.es-m-txt-r img,.es-m-txt-c img,.es-m-txt-l img{display:inline!important}.es-button-border{display:block!important}a.es-button{font-size:20px!important;display:block!important;border-width:10px 20px 10px 20px!important}.es-btn-fw{border-width:10px 0px!important;text-align:center!important}.es-adaptive table,.es-btn-fw,.es-btn-fw-brdr,.es-left,.es-right{width:100%!important}.es-content table,.es-header table,.es-footer table,.es-content,.es-footer,.es-header{width:100%!important;max-width:600px!important}.es-adapt-td{display:block!important;width:100%!important}.adapt-img{width:100%!important;height:auto!important}.es-m-p0{padding:0px!important}.es-m-p0r{padding-right:0px!important}.es-m-p0l{padding-left:0px!important}.es-m-p0t{padding-top:0px!important}.es-m-p0b{padding-bottom:0!important}.es-m-p20b{padding-bottom:20px!important}.es-mobile-hidden,.es-hidden{display:none!important}.es-desk-hidden{display:table-row!important;width:auto!important;overflow:visible!important;float:none!important;max-height:inherit!important;line-height:inherit!important}.es-desk-menu-hidden{display:table-cell!important}table.es-table-not-adapt,.esd-block-html table{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}}#outlook a{padding:0;}.ExternalClass{width:100%;}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%;}.es-button{mso-style-priority:100!important;text-decoration:none!important;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}.es-desk-hidden{display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all;}</style></head><body style=width:100%;font-family:Poppins;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;><div class=es-wrapper-color style=background-color:#203282;><table class=es-wrapper width=100% cellspacing=0 cellpadding=0 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;"><tr style=border-collapse:collapse;><td valign=top style=padding:0;Margin:0;><table class=es-content cellspacing=0 cellpadding=0 align=center style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"><tr style=border-collapse:collapse;><td align=center style=padding:0;Margin:0;><table class=es-content-body width=600 cellspacing=0 cellpadding=0 align=center style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#F8F8F8;><tr style=border-collapse:collapse;><td align=left bgcolor=#D45704 style=padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-top:40px;background-color:#D45704;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;padding-bottom:30px;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:21px;color:#EFEFEF;><span style=font-size:28px;line-height:42px;><B>CABLE CAR DUBROVNIK</B></span><br />www.cablecardubrovnik.com</p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td style=Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:40px;background-color:#FFFFFF; bgcolor=#ffffff align=left><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 valign=top align=center style=padding:0;Margin:0;><table width=100% cellspacing=0 cellpadding=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:23px;color:#D45704;>Hi {{notification.FullName}},<br />thank you for your order!<br />Please appear at the <B>meeting point</B><br />at the scheduled time.<br /></p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><img src=https://mariotravel.fra1.digitaloceanspaces.com/dubrovniktours/email-icons/booking-approved.png /></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:24px;color:#333333;><B>STATUS</B></p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left bgcolor=transparent style=padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:transparent;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center style=padding:0;Margin:0;padding-bottom:15px;><div><h3 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;color:#3DB39E;"><B>{{notification.Status}}</B></h3></div></td></tr><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center bgcolor=transparent style=padding:0;Margin:0;><h2 style="Margin:0;line-height:26px;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:22px;font-style:normal;font-weight:normal;color:#D45704;">{{notification.TourName}}</h2></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Arial, sans-serif;color:#333333;"><B>{{fieldName.NumberOfPersons}}:&nbsp;</B></h4></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:21px;color:#333333;><span style=font-size:16px;>{{notification.NumberOfPersons}}</span></p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Arial, sans-serif;color:#333333;"><B>{{fieldName.NumberOfChildren}}:&nbsp;</B></h4></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:21px;color:#333333;><span style=font-size:16px;>{{notification.NumberOfChildren}}</span></p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Arial, sans-serif;color:#333333;"><B>{{fieldName.NumberOfBabies}}:&nbsp;</B></h4></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:21px;color:#333333;><span style=font-size:16px;>{{notification.NumberOfBabies}}</span></p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:Arial, sans-serif;color:#333333;"><B>{{fieldName.PickUpPoint}}:&nbsp;</B></h4></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left bgcolor=transparent style=Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;background-color:transparent;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=left style=padding:0;Margin:0;><table width=100% cellspacing=0 cellpadding=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center style=padding:0;Margin:0;padding-top:10px;padding-bottom:10px;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:24px;color:#333333;><B style=line-height:150%;>{{fieldName.Duration}}</B></p><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:21px;color:#333333;>{{notification.Duration}}</p></td></tr><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center style=padding:0;Margin:0;padding-bottom:15px;padding-top:20px;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:23px;color:#333333;><B style=line-height:150%;>{{fieldName.Date}}:<br /></B> {{notification.Date}}</p><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:23px;color:#333333;><B>{{fieldName.Time}}:<br /></B>{{notification.Time}}</p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-bottom:15px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:20px;font-family:Poppins;line-height:30px;color:#D45704;><span style=font-size:16px;><B>{{fieldName.Price}}</B></span><br /><span style=font-size:16px;>{{notification.Price}}&nbsp;<B>HRK</B></span></p></td></tr><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:24px;color:#333333;><br /><b style=font-size:16px;>CUSTOMER INFO</b></p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;color:#333333;><h4>{{fieldName.FullName}}:<br /></h4> {{notification.FullName}}<br /> <h4>{{fieldName.Phone}}: <br /></h4> {{notification.Phone}}<br /> <h4>{{fieldName.Email}}: <br /></h4> {{notification.Email}}<br /><br /></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=Margin:0;padding-bottom:5px;padding-top:20px;padding-left:20px;padding-right:20px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:23px;color:#333333;><B>{{fieldName.AdditionalInfo}}:</B></p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left style=padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:21px;color:#333333;>{{notification.AdditionalInfo}}</p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left bgcolor=#efefef style=Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#EFEFEF;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=center valign=top style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center style=padding:0;Margin:0;padding-top:10px;padding-bottom:10px;><h3 style="Margin:0;line-height:19px;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#333333;text-align:center;">{{fieldName.MeetingPoint}}:</h3></td></tr><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:Poppins;line-height:21px;color:#333333;>{{notification.MeetingPoint}}</p></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td align=left bgcolor=#efefef style=padding:0;Margin:0;padding-left:20px;padding-right:20px;padding-bottom:40px;background-color:#EFEFEF;><table cellpadding=0 cellspacing=0 width=100% style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=560 align=left style=padding:0;Margin:0;><table cellpadding=0 cellspacing=0 width=100% role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l id=directions-button style=padding:0;Margin:0;padding-top:15px;padding-bottom:20px;><span class=es-button-border id=directions-button style=border-style:solid;border-color:#242424;background:#3DB39E;border-width:0px;display:inline-block;border-radius:5px;width:auto;><a href=https://www.google.com/maps/dir/Current+Location/@42.6419073,18.0360346,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x134c0b124e77ea33:0x2c7a081aa89deb7b!2m2!1d18.1060751!2d42.6418024 class=es-button target=_blank style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color:#3DB39E;border-width:10px;display:inline-block;background:#3DB39E;border-radius:5px;font-weight:normal;font-style:normal;line-height:17px;width:auto;text-align:center;">GET DIRECTIONS</a></span></td></tr></table></td></tr></table></td></tr><tr style=border-collapse:collapse;><td style=Margin:0;padding-left:20px;padding-right:20px;padding-top:25px;padding-bottom:30px;background-color:#EFEFEF; bgcolor=#efefef align=left><table class=es-left cellspacing=0 cellpadding=0 align=left style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;><tr style=border-collapse:collapse;><td class=es-m-p20b width=270 align=left style=padding:0;Margin:0;><table width=100% cellspacing=0 cellpadding=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center style=padding:0;Margin:0;padding-bottom:10px;><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#999999;">We're here to help</h3></td></tr><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Poppins;line-height:18px;color:#999999;>Call <a target=_blank style=-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins;font-size:12px;text-decoration:none;color:#D45704;line-height:18px;word-break:break-all;display:inline-block; href=tel:+385989729490>&nbsp;+385 98 972 9490</a> or <a target=_blank href=https://dubrovniktours.tours/ style=-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins;font-size:12px;text-decoration:none;color:#D45704;>visit us online</a></p><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Poppins;line-height:18px;color:#999999;>for expert assistance.</p></td></tr></table></td></tr></table><table class=es-right cellspacing=0 cellpadding=0 align=right style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right;><tr style=border-collapse:collapse;><td width=270 align=left style=padding:0;Margin:0;><table width=100% cellspacing=0 cellpadding=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center style=padding:0;Margin:0;padding-bottom:10px;><h3 style="Margin:0;line-height:17px;mso-line-height-rule:exactly;font-family:Arial, sans-serif;font-size:16px;font-style:normal;font-weight:bold;color:#999999;">Our guarantee</h3></td></tr><tr style=border-collapse:collapse;><td class=es-m-txt-l align=center bgcolor=transparent style=padding:0;Margin:0;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Poppins;line-height:18px;color:#999999;>Your satisfaction is 100% guaranteed.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table cellpadding=0 cellspacing=0 class=es-footer align=center style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;"><tr style=border-collapse:collapse;><td align=center style=padding:0;Margin:0;><table class=es-footer-body width=600 cellspacing=0 cellpadding=0 align=center style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr bgcolor=#D45704 style=" width: 100%; text-align: center;"></tr><tr style=border-collapse:collapse;><td align=left bgcolor=#D45704 style=padding:0;Margin:0;background-color:#D45704;><table width=100% cellspacing=0 cellpadding=0 style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td width=600 valign=top align=center style=padding:0;Margin:0;><table width=100% cellspacing=0 cellpadding=0 role=presentation style=mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;><tr style=border-collapse:collapse;><td align=center class=es-m-txt-l style=padding:0;Margin:0;padding-left:20px;padding-top:30px;padding-bottom:40px;><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Poppins;line-height:18px;color:#ffffff;>Bana Josipa Jelačića 57, 20 000 Dubrovnik, Croatia</p><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:12px;font-family:Poppins;line-height:18px;color:#ffffff;>OIB:329 614 52 480<br /><br /></p><p style=Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:Poppins;line-height:20px;color:#ffffff;><a target=_blank href=mailto:privatetourdubrovnik@gmail.com style=-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:Poppins;font-size:12px;text-decoration:none;color:#ffffff;line-height:14px;>privatetourdubrovnik@gmail.com</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>