# make sure to use LF line endings and don't save with BOM to avoid weird configuration errors
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    server { 
        listen 80; 
        server_name dubrovniktours.tours; 
        return 301 https://dubrovniktours.tours$request_uri; 
    } 
 

    server {
        listen 443 ssl;
        server_name dubrovniktours.tours;

        ssl_session_timeout 5m;
        ssl_certificate     /etc/ssl/certs/dubrovniktours.tours.crt; 
        ssl_certificate_key /etc/ssl/certs/dubrovniktours.tours.key; 
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers         HIGH:!aNULL:!MD5; 
        ssl_prefer_server_ciphers on; 

        location / {
            proxy_pass http://dubrovniktours.web;
            proxy_redirect off;

            proxy_http_version 1.1;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}