@import './mixins/flex';
.header-image-container {
    height: 640px;
    position: relative;
    background-image: url(#{$imagesHomePath}header-desk.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
    @media (max-width: 669px) {
        background-image: url(#{$imagesHomePath}header-mob.jpg);
    }
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    background: $secondary;
    text-align: center;
    opacity: 0.98;
    padding: 3px;
    &-inner {
        @include flex(space-between,
        center);
        width: 100%;
    }
    &-left,
    &-language {
        @include flex(flex-start,
        center);
    }
    &-right{
        margin-right: 10px;
    }
    &-logo {
        margin: 0;
        color: $white;
        font-size: 18px;
        font-weight: 600;
        color: $white;
        text-decoration: none;
        &:hover {
            text-decoration: none !important;
            color: $white;
        }
    }
    &-language {
        cursor: pointer;
        margin-top: 10px;
        &-icon {
            margin-right: 5px;
            margin-bottom: 10px;
        }
        &-name {
            font-size: 18px;
            font-weight: 500;
            margin-right: 10px;
            margin-bottom: 10px;
            color: $white;
            @media (max-width: 992px) {
                display: none;
            }
        }
        &-chevron {
            transition: all 0.3s ease-in-out;
            margin-bottom: 10px;
            &.is-active {
                transform: rotateZ(180deg);
            }
        }
        &-image {
            height: 28px;
            width: 28px;
            float: left;
        }
        &-pickers {
            display: none;
            position: absolute;
            bottom: -5px;
            right: -12px;
            border-top: 2px solid $secondary;
            z-index: 6;
            width: 120px;
            padding: 5px;
            background: $secondary;
            border-radius: 0;
            @media (max-width: 992px) {
                bottom: -5px !important;
                left: -46px !important;
                height: auto;
            }
            transform: translateY(100%);
            &-picker {
                background-color: $secondary;
                color: $text-light;
                border-radius: 0;
                text-align: center;
                font-weight: 500;
                font-size: 18px;
                padding: 5px 10px;
                transition: all 0.2s ease-in-out;
                &:not(:last-child) {
                    margin-bottom: 5px;
                }
                &.is-active,
                &:hover {
                    background: $text-dark;
                    color: $white;
                }
            }
        }
    }
    &-menu {
        position: absolute;
        bottom: 1px;
        left: 0;
        display: none;
        width: 100%;
        height: 100vh;
        transform: translateY(100%);
        overflow: auto;
        background: $navbar-bg;
        opacity: 0.9;
        z-index: 5;
        @media (min-width: 992px) {
            height: auto;
        }
        &.is-active {
            background: $navbar-fc;
            opacity: 1;
            visibility: visible;
            pointer-events: all;
        }
        &-inner {
            @include flex(flex-start,
            flex-start,
            column);
            @media (min-width: 992px) {
                @include flex(flex-start, center, row);
            }
            max-width: 1440px;
            width: 100%;
            padding: 20px 35px;
        }
        &-icon {
            margin-right: 15px;
            height: 40px;
            width: 40px;
            border-radius: 40px !important;
            background-color: $secondary;
            border-radius: 5px;
            padding: 7px;
            -webkit-box-shadow: 0px 0px 4px -2px #ffffff;
            -moz-box-shadow: 0px 0px 4px -2px #ffffff;
            box-shadow: 0px 0px 4px -2px #ffffff;
            cursor: pointer;
            rect {
                transition: all 0.3s ease-in-out;
            }
            &.is-active {
                -webkit-box-shadow: 0px 0px 6px -2px $primary;
                -moz-box-shadow: 0px 0px 6px -2px $primary;
                box-shadow: 0px 0px 6px -2px $primary;
                rect:first-child {
                    transform: translate(9px, 1px) rotate(45deg);
                }
                rect:nth-child(2) {
                    opacity: 0;
                    transform: translateX(-50%);
                }
                rect:last-child {
                    transform: translate(-15px, 9px) rotate(-45deg);
                }
            }
        }
        &-link {
            position: relative;
            text-decoration: none;
            &:not(:last-child) {
                margin-right: 0;
                margin-bottom: 35px;
                @media (min-width: 992px) {
                    margin-right: 15px;
                    margin-bottom: 0;
                }
                @media (min-width: 1200px) {
                    margin-right: 30px;
                }
                @media (min-width: 1440px) {
                    margin-right: 25px;
                }
            }
            color: $white;
            font-size: 16px;
            font-weight: 400;
            text-transform: uppercase;
            transition: all 0.2s ease-in-out;
            @media (min-width: 1440px) {
                font-size: 18px;
            }
            &.is-active,
            &:hover {
                text-decoration: none;
                color: $navbar-menu-active-link-fc;
                &:before {
                    width: 40%;
                }
            }
            &:before {
                content: '';
                position: absolute;
                top: -2px;
                width: 0;
                height: 2px;
                background: $navbar-menu-link-indicator;
                transition: all 0.3s cubic-bezier(0.34, 1.06, 0.79, 0.96);
            }
        }
    }
}

.about {
    width: 90%;
    margin-left: 5%;
    @media (max-width: 967px) {
        margin: 0;
        padding-bottom: 20px;
        width: 100%;
    }
    &-intro {
        width: 100%;
        color: $text-gray;
        text-align: left;
        padding-left: 20px;
        margin-top: 30px;
        margin-bottom: 60px;
        @media (max-width: 967px) {
            margin: 0;
            margin-top: 2.5%;
            margin-bottom: 30px;
            width: 95% !important;
        }
    }
    &-tour-title {
        width: 100%;
        color: $text-gray;
        text-align: left;
        padding-left: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    &-column {
        width: 100%;
        color: $text-gray;
        text-align: center;
        margin-top: 10px;
        @media (max-width: 967px) {
            margin: 0;
            margin-top: 2.5%;
            margin-bottom: 0;
            padding-top: 15px;
            color: $text-gray;
            display: block;
        }
    }
    &-img {
        height: auto;
        width: 60%;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;
        @media (max-width: 967px) {
            width: 100%;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
            display: block;
            height: auto;
        }
    }
    &-text {
        display: block;
        padding: 20px;
        padding-top: 0;
        text-align: justify;
        @media (max-width: 667px) {
            text-align: left;
            padding: 10px;
        }
    }
}

.price-table {
    display: block;
    width: 60%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    color: $text-gray;
    @media (max-width: 1200px) {
        width: 100%;
        height: auto;
    }
    &-frame {
        border: 1px solid $border;
        background-color: $white;
    }
    &-img {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: block;
    }
    &-heading {
        padding: 5px;
        display: block;
        text-align: left;
        padding-left: 10px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        font-size: 22px;
        color: $text-gray;
        background-color: $white;
    }
    &-table {
        padding: 0 !important;
        width: 100%;
        background-color: $white;
        border-top: 1px solid $border;
        thead {
            border-bottom: 1px solid $text-gray;
        }
        th,
        td {
            padding-left: 10px;
        }
        tr {
            width: 150px !important;
            height: 50px !important;
            text-align: left !important;
            margin-top: 5px !important;
            border-bottom: 1px solid $border;
        }
        td:nth-child(2) {
            border-left: 1px solid $border;
            width: 100px !important;
        }
    }
    &-tickets-alert {
        display: block;
        padding: 10px;
        font-weight: 500;
        text-align: justify;
        border-radius: 10px;
        color: $text-gray;
        background-color: $white;
        opacity: 0.9;
    }
}

.tours {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    @media (max-width: 967px) {
        padding-top: 30px;
        padding-bottom: 0px;
    }
    &-card-link {
        display: block;
        cursor: pointer;
        text-decoration: none;
        color: $text-gray;
        &:hover {
            text-decoration: none;
            color: $text-gray;
        }
    }
    &-card-tour-type {
        text-transform: uppercase !important;
        font-weight: 500;
        font-size: 14px;
        color: $primary;
        @media (max-width: 967px) {}
    }
    &-card-tour-description {
        display: block;
        font-size: 15px;
        color: $text-gray;
        height: auto !important;
        padding-right: 5px;
        @media (max-width: 967px) {
            font-size: 15px;
        }
    }
    &-card-tour-duration {
        color: $text-gray;
        font-weight: 600;
        margin: 0;
        padding: 0;
        @media (max-width: 967px) {}
    }
}

.card-body {
    text-align: left;
    background-color: $white !important;
    @media (max-width: 667px) {
        width: 100% !important;
    }
}

.intro {
    position: relative;
    @media (max-width: 450px) {
        .intro .intro-text {
            width: 100%;
        }
    }
}

@media (min-width: 992px) {
    .intro .intro-img {
        width: 65%;
        float: right;
    }
    .intro .intro-text {
        left: 0;
        width: 60%;
        margin-top: 5rem;
        position: absolute;
    }
    .intro .intro-text .intro-button {
        width: 100%;
        left: 0;
        position: absolute;
        bottom: -2rem;
    }
}

@media (min-width: 1200px) {
    .intro .intro-text {
        width: 45%;
    }
}

.page-section {
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.section-heading {
    text-transform: uppercase;
}

.section-heading .section-heading-upper {
    display: block;
    font-size: 1rem;
    font-weight: 800;
}

.section-heading .section-heading-lower {
    display: block;
    font-size: 2rem;
    font-weight: 100;
}

.bg-faded {
    background-color: rgba(255, 255, 255, 0.85);
}